<%@ Master Language="C#" AutoEventWireup="true" CodeFile="developer.master.cs" Inherits="developer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="mainpage.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table align="center">
      <tr>
    <td align="center" style="width: 950px" >
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/header.jpg" 
            Width="1154px" />
    </td>
    </tr>
       
    </table>
   
    <table style="height: 227px; width: 179px">
    <tr>
    <td style="vertical-align:top;" valign="top">
    <fieldset style="width: 157px; font-size: small; font-weight: bold; color: #0000CC; height: 208px;">
    <legend>
    Menus
    </legend>
    <table style="height: 183px; width: 150px">
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Work Status Reporting</asp:LinkButton>
    
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Developers Queries</asp:LinkButton>
    
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">Work Completion %</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Log Out</asp:LinkButton>
    
    </td>
    </tr>
    </table>
    </fieldset>
    </td>
    <td valign="top">
    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
