<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script language="javascript" type="text/javascript">
        function isNumeric(keyCode) {
            return ((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode == 11 || keyCode == 9)
        }
        function isString(keyCode) {
            return ((keyCode >= 65 && keyCode <= 90) || keyCode == 8 || keyCode == 11 || keyCode == 9 || keyCode == 32)
        }

</script>
      <link href="mainpage.css" type="text/css" rel="stylesheet" />
    <link href="cal.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="JScript.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
   <table align="center">
      <tr>
    <td align="center" style="width: 950px" >
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/header.jpg" 
            Width="1154px" />
    </td>
    </tr>
       
    </table>
   
     <table style="height: 451px; width: 294px">
     <tr>
     <td valign="top">
     <fieldset style="color:Gray; width: 243px; height: 350px;">
     <legend style="font-family:Bookman Old Style; font-weight:bold">
     MENU
     </legend>
     
     <table style="width: 235px; height: 299px">
      <tr>
     <td>
         <asp:Label ID="lblwel" runat="server" Text="Welcome" Font-Bold="True" ForeColor="#004000" Font-Names="Cambria"></asp:Label>
         <asp:Label ID="lblcompname" runat="server" Font-Bold="True" ForeColor="White" Font-Names="Cambria" Font-Size="Larger"></asp:Label>
     </td>
     </tr>
     <tr>
     <td>
     </td>
     </tr>
     <tr>
     <td>
         <asp:LinkButton ID="lnkcreate" runat="server" Text="CREATE EMPLOYEE" 
             OnClick="lnkcreate_Click" Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033" ></asp:LinkButton>
     </td>
     </tr>
     
     <tr>
     <td>
     </td>
     </tr>
     <tr>
     <td style="height: 23px">
         <asp:LinkButton ID="lnkproj" runat="server" Text="PROJECTS" 
             OnClick="lnkproj_Click" Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033" ></asp:LinkButton>
     </td>
     </tr>
     <tr>
     <td>
     </td>
     </tr>
     <tr>
     <td>
         <asp:LinkButton ID="lnkempinfo" runat="server" Text="EMPLOYEE INFO" 
             OnClick="lnkempinfo_Click" Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033"></asp:LinkButton>
     </td>
     </tr>
     
     <tr>
     <td>
     </td>
     </tr>
     <tr>
     <td>
     <asp:LinkButton ID="lnkempexp" runat="server" Text="EMPLOYEE EXPERIANCE CHART" 
              Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033" onclick="lnkempexp_Click"></asp:LinkButton>
     </td>
     </tr>
      <tr>
     <td>
     </td>
     </tr>
     <tr>
     <td>
     <asp:LinkButton ID="LinkButton1" runat="server" Text="VIEW EMPLOYEE TASK POINTS" 
              Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033" OnClick="LinkButton1_Click" ></asp:LinkButton>
     </td>
     </tr>
     <tr>
     <td>
     
     </td>
     </tr>
     <tr>
     <td style="height: 25px">
         <asp:LinkButton ID="lnklog" runat="server" Text="LOG OUT" 
             OnClick="lnklog_Click" Font-Bold="True" Font-Names="Cambria" 
             ForeColor="#660033" ></asp:LinkButton>
     </td>
     </tr>
    
     </table>
     </fieldset>
     </td>
     <td valign="top">
      <div>
     <table>
     <tr>
     <td>
      <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
     </td>
     </tr>
     </table>
     </div>
     </td>
    </tr>
    
     
      </table>
      
      
   
   
    </form>
</body>
</html>
