<%@ Master Language="C#" AutoEventWireup="true" CodeFile="team.master.cs" Inherits="team" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="mainpage.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table align="center">
      <tr>
    <td align="center" style="width: 950px" >
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/header.jpg" 
            Width="1154px" />
    </td>
    </tr>
       
    </table>
   
    <table>
    <tr>
    <td style="vertical-align:top;">
    <fieldset style="width: 182px; height: 280px;">
    <legend>
    Menus
    </legend>
    <table style="height: 247px; width: 164px">
    <tr>
    <td>
      <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Choose Employees</asp:LinkButton>
      </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Status View</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Phase Updates</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">Developer Report</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton7" runat="server" onclick="LinkButton7_Click">View Project Queries</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton5" runat="server" onclick="LinkButton5_Click">Work Completion Chart</asp:LinkButton>
    </td>
    </tr>
    <tr>
    <td>
        <asp:LinkButton ID="LinkButton6" runat="server" onclick="LinkButton6_Click1">Log Out</asp:LinkButton>
    </td>
    </tr>
    </table>
    </fieldset>
    </td>
    <td valign="top">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
